

DATABASE_URL="file:./dev.db"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="58708fe702c43b"
SMTP_PASS="d355de0fc237cf"

MAIL_FROM="DN Mobility <poizonxp@gmail.com>"
COMMERCIAL_EMAIL="poizonxp2@gmail.com"

PUBLIC_FILES_URL="http://localhost:3000"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""

SIRET="12345678900011"
COMPANY_ADDRESS="12 Rue Exemple, 33000 Bordeaux, France"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=unBonSecret